:root {

  /* color */
  --blue-100: hsl(195, 74%, 62%);
  --blue-200: hsl(236, 100%, 87%);
  --blue-400: hsl(235, 45%, 61%);
  --blue-500: hsl(246, 80%, 60%);
  --blue-800: hsl(235, 46%, 20%);
  --blue-900: hsl(226, 43%, 10%);
  --red-100: hsl(15, 100%, 70%);
  --red-200: hsl(348, 100%, 68%);
  --green-100: hsl(145, 58%, 55%);
  --violet-500: hsl(264, 64%, 52%);
  --orange-100: hsl(43, 84%, 65%);
  --white: #ffffff;

  /* typography */
  --family: 'Rubik', sans-serif;
  --fs-base: 18px;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;


  /* borders */
  --radii: 1rem;
  --radii-full: 50%;
}

body {
  background-color: var(--blue-900);
  font-family: var(--family);
  font-size: var(--fs-base);
  color: var(--white);
}

.dashboard {
  padding: 4rem 3rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard__content {
  width: 100%;
}

.info-card {
  width: 100%;
  background-color: var(--blue-800);
  border-radius: var(--radii);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-card__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--blue-500);
  padding: 2rem;
  flex-grow: 1;
  border-radius: var(--radii);
}

.info-card__img {
  width: 50px;
  height: 50px;
  border: 3px solid var(--white);
  border-radius: var(--radii-full);
}

.info-card__title {
  font-weight: var(--weight-regular);
}

.info-card__subtitle {
  font-weight: var(--weight-light);
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.view-selector {
  padding: 1.25rem 2rem;
}

.view-selector__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-selector__item {
  font-size: 12px;
  color: var(--blue-200);
  cursor: pointer;
  transition: all .3s;
}

.view-selector__item:hover, .view-selector__item--active {
  color: var(--white);
}

.dashboard__list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 330px));
  gap: 1.5rem;
  justify-content: center;
}

.dashboard__item {
  width: 100%;
  padding-top: 2.15rem;
  border-radius: var(--radii);
  background-color: var(--white);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}

.tracking-card {
  background-color: var(--blue-800);
  border-radius: var(--radii);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  bottom: -3px;
  position: relative;
  height: 120px;
  padding: 1.5rem 2rem;
}

.tracking-card__header, .tracking-card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tracking-card__menu {
  cursor: pointer;
}

.dashboard__item .tracking-card {
  transition: all .3s;
}

.dashboard__item:hover .tracking-card {
  background-color: var(--blue-500);
}

.tracking-card__title {
  font-weight: var(--weight-medium);
  font-size: var(--fs-base);
}

.tracking-card__time {
  font-size: 26px;
  font-weight: var(--weight-light);
}

.tracking-card__meta {
  font-weight: var(--weight-light);
  font-size: 12px;
  color: var(--blue-200);
}

.dashboard__item--work {
  background-color: var(--red-100);
  background-image: url('../images/icon-work.svg') ;
}

.dashboard__item--play {
  background-color: var(--blue-100);
  background-image: url('../images/icon-play.svg');
}

.dashboard__item--study {
  background-color: var(--red-200);
  background-image: url('../images/icon-study.svg');
}

.dashboard__item--exercise {
  background-color: var(--green-100);
  background-image: url('../images/icon-exercise.svg');
}

.dashboard__item--social {
  background-color: var(--violet-500);
  background-image: url('../images/icon-social.svg');
}

.dashboard__item--self-care {
  background-color: var(--orange-100);
  background-image: url('../images/icon-self-care.svg');
}

@media (min-width : 1024px) {
  .dashboard__list {
    grid-template-columns: repeat(4, 1fr);
  }

  .info-card {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    flex-grow: 1;
  }

  .info-card__user {
    flex-direction: column;
    align-items: center;
  }

  .info-card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-card__img {
    width: 70px;
    height: 70px;
  }

  .view-selector__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .dashboard__item {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: 92% 8%;
  }
}